spring.application.name=backend

spring.datasource.url = jdbc:mysql://localhost:3306/fitness_foodie
spring.datasource.username=root
spring.datasource.password=IT21186110


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



